<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="sAQM_GsBzZeMev4e8dTc">
    <mxGraphModel dx="2048" dy="-3959" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="B3UKNRoeqUcH_uagtr1M-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="248.75" y="5454" width="170" height="494" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-246.25" y="5456" width="170" height="480" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="249.75" y="6520" width="170" height="494" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="249.75" y="5993" width="170" height="494" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="-246" y="5982" width="170" height="480" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-246" y="6492" width="170" height="480" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="-783" y="6964" width="170" height="270" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-783" y="6634" width="170" height="266" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="-783" y="6308" width="170" height="262" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-783" y="5802" width="170" height="110" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-783" y="5974" width="170" height="270" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#cdeb8b;strokeColor=#36393d;fontColor=#591818;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-13" target="B3UKNRoeqUcH_uagtr1M-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-13" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;align=center;verticalAlign=middle;horizontal=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-768" y="5815" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-14" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;640×640×3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;" vertex="1" parent="1">
          <mxGeometry x="-799" y="5760" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-15" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;c=64，k=3，s=2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-748" y="5869" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-16" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;320×320×64&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="-808" y="5929" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-17" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=0，P=1&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-623" y="5815" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-18" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;P=1&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="-827.37" y="5815" width="50.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-19" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=1，P=2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-623" y="5984" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-20" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;align=center;verticalAlign=middle;horizontal=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-768" y="5994" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-22" target="B3UKNRoeqUcH_uagtr1M-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-22" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;c=128，k=3，s=2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-752" y="6048" width="112" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-23" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;P=2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="-826.25" y="5986" width="50.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-24" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;160×160×128&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="-808" y="6094" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-27" target="B3UKNRoeqUcH_uagtr1M-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;strokeColor=#7EA6E0;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-27" target="B3UKNRoeqUcH_uagtr1M-150">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-27" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;C3K2_F&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=center;verticalAlign=middle;horizontal=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-766.25" y="6143" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-28" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;c=256&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-751" y="6199" width="112" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-29" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;160×160×256&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="-808" y="6260" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-30" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=3，P=3&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-623" y="6318" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-31" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;align=center;verticalAlign=middle;horizontal=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-766.25" y="6328" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-31" target="B3UKNRoeqUcH_uagtr1M-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-696" y="6418" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-33" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;c=256，k=3，s=2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-752" y="6382" width="112" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-34" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;P=3&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="-826.25" y="6320" width="50.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-35" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;80×80×256&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="-808" y="6428" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-38" target="B3UKNRoeqUcH_uagtr1M-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=4;strokeColor=#FF0000;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-38" target="B3UKNRoeqUcH_uagtr1M-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-38" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;C3K2_F&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=center;verticalAlign=middle;horizontal=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-766.25" y="6477" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-39" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;c=512&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-751" y="6533" width="112" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-40" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;80×80×512&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="-808" y="6587" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-41" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=2，P=2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-619" y="6135" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-42" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=5，P=4&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-623" y="6644" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-43" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;align=center;verticalAlign=middle;horizontal=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-766.25" y="6654" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-43" target="B3UKNRoeqUcH_uagtr1M-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-696" y="6744" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-45" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;c=512，k=3，s=2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-752" y="6708" width="112" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-46" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;P=4&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="-826.25" y="6646" width="50.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-47" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;40×40×512&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="-808" y="6754" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-50" target="B3UKNRoeqUcH_uagtr1M-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;strokeColor=#000099;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-50" target="B3UKNRoeqUcH_uagtr1M-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-50" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;C3K2&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=center;verticalAlign=middle;horizontal=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-766.25" y="6803" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-51" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;c=512&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-751" y="6859" width="112" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-52" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;40×40×512&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="-808" y="6917" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-53" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=4，P=3&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-623" y="6468" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-54" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=6，P=4&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-623" y="6794" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-55" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=7，P=5&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-623" y="7014" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-56" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;align=center;verticalAlign=middle;horizontal=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-766.25" y="6987" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-56" target="B3UKNRoeqUcH_uagtr1M-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-696" y="7077" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-58" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;c=1024，k=3，s=2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-758" y="7041" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-59" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;P=5&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="-825.37" y="6991" width="50.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-60" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;20×20×1024&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="-808" y="7087" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-62" target="B3UKNRoeqUcH_uagtr1M-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-62" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;C3K2&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=center;verticalAlign=middle;horizontal=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-766.25" y="7136" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-63" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;c=512&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-751" y="7192" width="112" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-64" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;20×20×1024&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="-606" y="7182" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-65" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=8，P=5&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-622" y="7123" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-67" target="B3UKNRoeqUcH_uagtr1M-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-67" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SPPF&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;align=center;verticalAlign=middle;horizontal=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-501" y="7136" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-68" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=9，P=5&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-362" y="7117" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-69" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;20×20×1024&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="-346" y="7186" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-72" target="B3UKNRoeqUcH_uagtr1M-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#ff33ff;strokeWidth=4;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-72" target="B3UKNRoeqUcH_uagtr1M-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-72" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;C2PSA&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;align=center;verticalAlign=middle;horizontal=1;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="-230" y="7136" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-73" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;20×20×1024&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="113.75" y="6784" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-74" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=10，P=5&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-81" y="7122" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=5;strokeColor=#000099;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-76" target="B3UKNRoeqUcH_uagtr1M-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-76" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Upsample&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;align=center;verticalAlign=middle;horizontal=1;fontStyle=1;gradientColor=#ea6b66;" vertex="1" parent="1">
          <mxGeometry x="-229.75" y="6847" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-77" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=11，P=4&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-81" y="6847" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-78" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;P=4&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="-287.25" y="6529" width="50.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-79" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-80" target="B3UKNRoeqUcH_uagtr1M-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-80" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Concat&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;horizontal=1;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="-229.75" y="6687" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-81" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;40×40×1024&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="-267" y="6802" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-82" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=12，P=4&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-81" y="6676" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-83" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;40×40×1536&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="-267" y="6642" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-84" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-86" target="B3UKNRoeqUcH_uagtr1M-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-85" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;strokeColor=#009901;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-86" target="B3UKNRoeqUcH_uagtr1M-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-86" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;C3K2_F&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=center;verticalAlign=middle;horizontal=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-229.75" y="6534" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-87" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;c=512&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-215.75" y="6590" width="112" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-88" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;40×40×512&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="-379" y="6738" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-89" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=5;strokeColor=#ff0000;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-90" target="B3UKNRoeqUcH_uagtr1M-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-90" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Upsample&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;align=center;verticalAlign=middle;horizontal=1;fontStyle=1;gradientColor=#ea6b66;" vertex="1" parent="1">
          <mxGeometry x="-229.75" y="6336" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-91" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=14，P=3&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-81" y="6328" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-92" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;P=3&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="-291" y="6007" width="50.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-93" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-94" target="B3UKNRoeqUcH_uagtr1M-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-94" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Concat&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;horizontal=1;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="-229.75" y="6182" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-95" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;80×80×512&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="-267" y="6292" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-96" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=15，P=3&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-81" y="6173" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-97" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;80×80×&lt;/span&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;1024&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="-267" y="6132" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-98" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-99" target="B3UKNRoeqUcH_uagtr1M-146">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-99" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;C3K2_F&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=center;verticalAlign=middle;horizontal=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-230.75" y="6022" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-100" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;c=256&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-215.75" y="6080" width="112" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-101" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;40×40×512&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="-266" y="6469" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-102" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;80×80×512&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="-386" y="6232" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-103" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=13，P=4&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-81" y="6530" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-104" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=16，P=3&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-81" y="6007" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-105" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=5;strokeColor=#009900;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-119" target="B3UKNRoeqUcH_uagtr1M-109">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="336" y="6361" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-106" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=23，P=4&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="412" y="6020" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-107" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;P=4&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="205" y="6014" width="50.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-108" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-109" target="B3UKNRoeqUcH_uagtr1M-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-109" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Concat&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;horizontal=1;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="6207" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-110" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;40×40×256&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="226.75" y="6143" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-111" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=24，P=4&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="412" y="6197" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-112" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;40×40×&lt;/span&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;768&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="232" y="6323" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-113" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-115" target="B3UKNRoeqUcH_uagtr1M-133">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-114" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-115" target="B3UKNRoeqUcH_uagtr1M-139">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-115" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;C3K2_F&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=center;verticalAlign=middle;horizontal=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="265" y="6368" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-116" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;c=512&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="6425" width="112" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-117" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=25，P=4&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="412" y="6358" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-118" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;40×40×512&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="128" y="6262" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-119" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;align=center;verticalAlign=middle;horizontal=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="264.75" y="6035" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-120" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;c=256，k=3，s=2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="279" y="6089" width="112" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-121" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=5;strokeColor=#FF33FF;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-133" target="B3UKNRoeqUcH_uagtr1M-125">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="336" y="6888" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-122" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=26，P=5&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="412" y="6547" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-123" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;P=5&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="205" y="6541" width="50.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-124" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-125" target="B3UKNRoeqUcH_uagtr1M-130">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-125" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Concat&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;horizontal=1;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="6734" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-126" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;20×20×512&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="226.75" y="6670" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-127" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=27，P=5&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="412" y="6724" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-128" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;20×20×1536&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="232" y="6850" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-129" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-130" target="B3UKNRoeqUcH_uagtr1M-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-130" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;C3K2&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=center;verticalAlign=middle;horizontal=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="265" y="6895" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-131" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;c=1024&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="6952" width="112" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-132" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=28，P=5&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="412" y="6885" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-133" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;align=center;verticalAlign=middle;horizontal=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="264.75" y="6562" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-134" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;c=512，k=3，s=2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="279" y="6616" width="112" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-135" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;40×40×&lt;/span&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;512&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="226.75" y="6475" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-136" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;20×20×1024&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="-148" y="6950" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-137" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;20×20×1024&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="578.5" y="6896" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-138" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Detect&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;horizontal=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="722" y="6896" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-139" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Detect&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;horizontal=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="722" y="6369" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-140" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;40×40×&lt;/span&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;512&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="578.5" y="6369" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-141" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Detect&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;horizontal=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="722" y="5830" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-142" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;80×80×&lt;/span&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;256&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="585" y="5830" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-143" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-144" target="B3UKNRoeqUcH_uagtr1M-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-144" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;图片&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-757" y="5682" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-145" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=5;strokeColor=#7EA6E0;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-146" target="B3UKNRoeqUcH_uagtr1M-150">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-146" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Upsample&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;align=center;verticalAlign=middle;horizontal=1;fontStyle=1;gradientColor=#ea6b66;" vertex="1" parent="1">
          <mxGeometry x="-230" y="5810" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-147" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=17，P=2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-81.25" y="5802" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-148" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;P=2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="-291.25" y="5481" width="50.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-149" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-150" target="B3UKNRoeqUcH_uagtr1M-157">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-150" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Concat&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;horizontal=1;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="-230" y="5656" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-151" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;160×160×256&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="-267.25" y="5766" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-152" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=18，P=2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-81.25" y="5647" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-153" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;160×160×&lt;/span&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;512&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="-267.25" y="5606" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-154" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-156" target="B3UKNRoeqUcH_uagtr1M-174">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-155" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-156" target="B3UKNRoeqUcH_uagtr1M-180">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-161" y="5380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-156" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;C3K2_F&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=center;verticalAlign=middle;horizontal=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-231" y="5496" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-157" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;c=128&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-216" y="5554" width="112" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-158" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;80×80×&lt;/span&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;256&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="-266.25" y="5943" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-159" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=19，P=2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-81.25" y="5481" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-160" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;160×160×256&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="-410" y="5712" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-161" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=5;strokeColor=#009900;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-174" target="B3UKNRoeqUcH_uagtr1M-165">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="335" y="5822" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-162" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=20，P=3&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="411" y="5481" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-163" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;P=3&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="204" y="5475" width="50.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-164" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-165" target="B3UKNRoeqUcH_uagtr1M-170">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-165" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Concat&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;horizontal=1;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="264" y="5668" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-166" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;80×80×128&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="225.75" y="5604" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-167" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=21，P=3&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="411" y="5658" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-168" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;80×80×&lt;/span&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;384&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="231" y="5784" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-169" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-170" target="B3UKNRoeqUcH_uagtr1M-141">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-170" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;C3K2_F&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=center;verticalAlign=middle;horizontal=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="264" y="5829" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-171" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-172" target="B3UKNRoeqUcH_uagtr1M-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-172" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;c=256&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="279" y="5886" width="112" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-173" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=22，P=3&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="411" y="5819" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-174" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;align=center;verticalAlign=middle;horizontal=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="263.75" y="5496" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-175" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;c=128，k=3，s=2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="278" y="5550" width="112" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-176" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;80×80×&lt;/span&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;256&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="225.75" y="5936" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-177" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;160×160×&lt;/span&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;128&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="40" y="5544" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-178" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeWidth=5;fillColor=#cdeb8b;strokeColor=#009900;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-99" target="B3UKNRoeqUcH_uagtr1M-165">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-81" y="6072" as="sourcePoint" />
            <mxPoint x="732" y="6072" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-179" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;80×80×&lt;/span&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;256&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="138.75" y="5718" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-180" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Detect&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;horizontal=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="722" y="5340" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-181" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;160×160×&lt;/span&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;128&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="578.5" y="5340" width="88" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
