<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="UmoAcEbDZHeWI4B4E7bK">
    <mxGraphModel dx="2048" dy="-1621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7enqlITOlOBNhK1j-OSG-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="287.75" y="3872" width="170" height="494" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="287.75" y="3345" width="170" height="494" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="-208" y="3232" width="170" height="480" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-208" y="3742" width="170" height="480" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="-745" y="4214" width="170" height="270" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-745" y="3884" width="170" height="266" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="-745" y="3558" width="170" height="262" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-745" y="3052" width="170" height="110" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-745" y="3224" width="170" height="270" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#cdeb8b;strokeColor=#36393d;fontColor=#591818;" parent="1" source="7enqlITOlOBNhK1j-OSG-11" target="7enqlITOlOBNhK1j-OSG-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-11" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;align=center;verticalAlign=middle;horizontal=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-730" y="3065" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-12" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;640×640×3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;" parent="1" vertex="1">
          <mxGeometry x="-761" y="3010" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-13" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;c=64，k=3，s=2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-710" y="3119" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-14" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;320×320×64&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" parent="1" vertex="1">
          <mxGeometry x="-770" y="3179" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-15" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=0，P=1&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-585" y="3065" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-16" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;P=1&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-789.37" y="3065" width="50.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-17" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=1，P=2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-585" y="3234" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-18" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;align=center;verticalAlign=middle;horizontal=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-730" y="3244" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7enqlITOlOBNhK1j-OSG-20" target="7enqlITOlOBNhK1j-OSG-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-20" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;c=128，k=3，s=2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-714" y="3298" width="112" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-21" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;P=2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-788.25" y="3236" width="50.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-22" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;160×160×128&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" parent="1" vertex="1">
          <mxGeometry x="-770" y="3344" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7enqlITOlOBNhK1j-OSG-24" target="7enqlITOlOBNhK1j-OSG-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-24" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;C3K2_F&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=center;verticalAlign=middle;horizontal=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-728.25" y="3393" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-25" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;c=256&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-713" y="3449" width="112" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-26" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;160×160×256&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" parent="1" vertex="1">
          <mxGeometry x="-770" y="3510" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-27" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=3，P=3&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-585" y="3568" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-28" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;align=center;verticalAlign=middle;horizontal=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-728.25" y="3578" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="7enqlITOlOBNhK1j-OSG-28" target="7enqlITOlOBNhK1j-OSG-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-658" y="3668" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-30" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;c=256，k=3，s=2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-714" y="3632" width="112" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-31" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;P=3&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-788.25" y="3570" width="50.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-32" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;80×80×256&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" parent="1" vertex="1">
          <mxGeometry x="-770" y="3678" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7enqlITOlOBNhK1j-OSG-35" target="7enqlITOlOBNhK1j-OSG-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=4;strokeColor=#FF0000;" parent="1" source="7enqlITOlOBNhK1j-OSG-35" target="7enqlITOlOBNhK1j-OSG-91" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-35" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;C3K2_F&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=center;verticalAlign=middle;horizontal=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-728.25" y="3727" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-36" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;c=512&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-713" y="3783" width="112" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-37" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;80×80×512&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" parent="1" vertex="1">
          <mxGeometry x="-770" y="3837" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-38" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=2，P=2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-581" y="3385" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-39" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=5，P=4&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-585" y="3894" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-40" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;align=center;verticalAlign=middle;horizontal=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-728.25" y="3904" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="7enqlITOlOBNhK1j-OSG-40" target="7enqlITOlOBNhK1j-OSG-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-658" y="3994" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-42" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;c=512，k=3，s=2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-714" y="3958" width="112" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-43" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;P=4&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-788.25" y="3896" width="50.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-44" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;40×40×512&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" parent="1" vertex="1">
          <mxGeometry x="-770" y="4004" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7enqlITOlOBNhK1j-OSG-47" target="7enqlITOlOBNhK1j-OSG-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;strokeColor=#000099;" parent="1" source="7enqlITOlOBNhK1j-OSG-47" target="7enqlITOlOBNhK1j-OSG-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-47" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;C3K2&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=center;verticalAlign=middle;horizontal=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-728.25" y="4053" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-48" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;c=512&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-713" y="4109" width="112" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-49" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;40×40×512&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" parent="1" vertex="1">
          <mxGeometry x="-770" y="4167" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-50" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=4，P=3&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-585" y="3718" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-51" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=6，P=4&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-585" y="4044" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-52" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=7，P=5&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-585" y="4264" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-53" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;align=center;verticalAlign=middle;horizontal=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-728.25" y="4237" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="7enqlITOlOBNhK1j-OSG-53" target="7enqlITOlOBNhK1j-OSG-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-658" y="4327" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-55" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;c=1024，k=3，s=2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-720" y="4291" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-56" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;P=5&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-787.37" y="4241" width="50.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-57" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;20×20×1024&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" parent="1" vertex="1">
          <mxGeometry x="-770" y="4337" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7enqlITOlOBNhK1j-OSG-59" target="7enqlITOlOBNhK1j-OSG-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-59" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;C3K2&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=center;verticalAlign=middle;horizontal=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-728.25" y="4386" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-60" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;c=512&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-713" y="4442" width="112" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-61" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;20×20×1024&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" parent="1" vertex="1">
          <mxGeometry x="-568" y="4432" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-62" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=8，P=5&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-584" y="4373" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7enqlITOlOBNhK1j-OSG-64" target="7enqlITOlOBNhK1j-OSG-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-64" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SPPF&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;align=center;verticalAlign=middle;horizontal=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-450" y="4382" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-65" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=9，P=5&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-324" y="4368" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-66" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;20×20×1024&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" parent="1" vertex="1">
          <mxGeometry x="-308" y="4437" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="7enqlITOlOBNhK1j-OSG-69" target="7enqlITOlOBNhK1j-OSG-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#ff33ff;strokeWidth=4;" parent="1" source="7enqlITOlOBNhK1j-OSG-69" target="7enqlITOlOBNhK1j-OSG-123" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-69" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;C2PSA&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;align=center;verticalAlign=middle;horizontal=1;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="-192" y="4387" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-70" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;20×20×1024&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" parent="1" vertex="1">
          <mxGeometry x="153" y="4085" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-71" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=10，P=5&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-43" y="4373" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=5;strokeColor=#000099;" parent="1" source="7enqlITOlOBNhK1j-OSG-73" target="7enqlITOlOBNhK1j-OSG-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-73" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Upsample&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;align=center;verticalAlign=middle;horizontal=1;fontStyle=1;gradientColor=#ea6b66;" parent="1" vertex="1">
          <mxGeometry x="-191.75" y="4097" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-74" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=11，P=4&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-43" y="4097" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-75" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;P=4&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-249.25" y="3779" width="50.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7enqlITOlOBNhK1j-OSG-77" target="7enqlITOlOBNhK1j-OSG-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-77" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Concat&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;horizontal=1;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="-191.75" y="3937" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-78" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;40×40×1024&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" parent="1" vertex="1">
          <mxGeometry x="-229" y="4052" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-79" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=12，P=4&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-43" y="3926" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-80" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;40×40×1536&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" parent="1" vertex="1">
          <mxGeometry x="-229" y="3892" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7enqlITOlOBNhK1j-OSG-83" target="7enqlITOlOBNhK1j-OSG-87" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-82" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;strokeColor=#009901;" parent="1" source="7enqlITOlOBNhK1j-OSG-83" target="7enqlITOlOBNhK1j-OSG-106" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-83" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;C3K2_F&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=center;verticalAlign=middle;horizontal=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-191.75" y="3784" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-84" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;c=512&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-177.75" y="3840" width="112" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-85" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;40×40×512&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" parent="1" vertex="1">
          <mxGeometry x="-341" y="3988" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-86" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=5;strokeColor=#ff0000;" parent="1" source="7enqlITOlOBNhK1j-OSG-87" target="7enqlITOlOBNhK1j-OSG-91" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-87" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Upsample&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;align=center;verticalAlign=middle;horizontal=1;fontStyle=1;gradientColor=#ea6b66;" parent="1" vertex="1">
          <mxGeometry x="-191.75" y="3586" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-88" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=14，P=3&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-43" y="3578" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-89" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;P=3&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-253" y="3257" width="50.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-90" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7enqlITOlOBNhK1j-OSG-91" target="7enqlITOlOBNhK1j-OSG-97" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-91" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Concat&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;horizontal=1;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="-191.75" y="3432" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-92" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;80×80×512&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" parent="1" vertex="1">
          <mxGeometry x="-229" y="3542" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-93" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=15，P=3&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-43" y="3423" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-94" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;80×80×&lt;/span&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;1024&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" parent="1" vertex="1">
          <mxGeometry x="-229" y="3382" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-95" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeWidth=1;fillColor=#cdeb8b;strokeColor=#000000;" parent="1" source="7enqlITOlOBNhK1j-OSG-96" target="7enqlITOlOBNhK1j-OSG-117" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="304" y="3924" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-96" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;C3K2_F&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=center;verticalAlign=middle;horizontal=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-192.75" y="3272" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-97" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;c=256&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-177.75" y="3330" width="112" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-98" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;40×40×512&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" parent="1" vertex="1">
          <mxGeometry x="-228" y="3719" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-99" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;80×80×512&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" parent="1" vertex="1">
          <mxGeometry x="-348" y="3482" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-100" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=13，P=4&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-43" y="3780" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-101" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=16，P=3&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-43" y="3257" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-102" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=5;strokeColor=#009900;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7enqlITOlOBNhK1j-OSG-117" target="7enqlITOlOBNhK1j-OSG-106" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="374" y="3713" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-103" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=17，P=4&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="450" y="3372" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-104" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;P=4&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="243" y="3366" width="50.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-105" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7enqlITOlOBNhK1j-OSG-106" target="7enqlITOlOBNhK1j-OSG-112" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-106" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Concat&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;horizontal=1;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="303" y="3559" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-107" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;40×40×256&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" parent="1" vertex="1">
          <mxGeometry x="264.75" y="3495" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-108" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=18，P=4&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="450" y="3549" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-109" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;40×40×&lt;/span&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;768&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" parent="1" vertex="1">
          <mxGeometry x="270" y="3675" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-110" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7enqlITOlOBNhK1j-OSG-112" target="7enqlITOlOBNhK1j-OSG-131" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-111" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7enqlITOlOBNhK1j-OSG-112" target="7enqlITOlOBNhK1j-OSG-137" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-112" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;C3K2_F&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=center;verticalAlign=middle;horizontal=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="303" y="3720" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-113" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;c=512&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="318" y="3777" width="112" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-114" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=19，P=4&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="450" y="3710" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-115" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;80×80×&lt;/span&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;256&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" parent="1" vertex="1">
          <mxGeometry x="23.75" y="3322" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-116" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;40×40×512&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" parent="1" vertex="1">
          <mxGeometry x="155" y="3558" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-117" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;align=center;verticalAlign=middle;horizontal=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="302.75" y="3387" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-118" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;c=256，k=3，s=2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="317" y="3441" width="112" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-119" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=5;strokeColor=#FF33FF;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7enqlITOlOBNhK1j-OSG-131" target="7enqlITOlOBNhK1j-OSG-123" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="374" y="4240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-120" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=20，P=5&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="450" y="3899" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-121" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;P=5&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="243" y="3893" width="50.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-122" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7enqlITOlOBNhK1j-OSG-123" target="7enqlITOlOBNhK1j-OSG-128" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-123" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Concat&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;horizontal=1;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="303" y="4086" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-124" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;20×20×512&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" parent="1" vertex="1">
          <mxGeometry x="264.75" y="4022" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-125" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=21，P=5&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="450" y="4076" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-126" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;20×20×1536&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" parent="1" vertex="1">
          <mxGeometry x="270" y="4202" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-127" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7enqlITOlOBNhK1j-OSG-128" target="7enqlITOlOBNhK1j-OSG-136" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-128" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;C3K2&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=center;verticalAlign=middle;horizontal=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="303" y="4247" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-129" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;c=1024&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="318" y="4304" width="112" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-130" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=22，P=5&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="450" y="4237" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-131" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;align=center;verticalAlign=middle;horizontal=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="302.75" y="3914" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-132" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;c=512，k=3，s=2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="317" y="3968" width="112" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-133" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;40×40×&lt;/span&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;512&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" parent="1" vertex="1">
          <mxGeometry x="264.75" y="3827" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-134" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;20×20×1024&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" parent="1" vertex="1">
          <mxGeometry x="-110" y="4200" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-135" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;20×20×1024&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" parent="1" vertex="1">
          <mxGeometry x="616.5" y="4247" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-136" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Detect&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;horizontal=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" parent="1" vertex="1">
          <mxGeometry x="760" y="4247" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-137" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Detect&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;horizontal=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" parent="1" vertex="1">
          <mxGeometry x="760" y="3720" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-138" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;40×40×&lt;/span&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;512&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" parent="1" vertex="1">
          <mxGeometry x="616.5" y="3720" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-139" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Detect&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;horizontal=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" parent="1" vertex="1">
          <mxGeometry x="760" y="3272" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-140" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;80×80×&lt;/span&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;256&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" parent="1" vertex="1">
          <mxGeometry x="623" y="3272" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-141" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeWidth=1;fillColor=#cdeb8b;strokeColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="7enqlITOlOBNhK1j-OSG-96" target="7enqlITOlOBNhK1j-OSG-139" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-43" y="3322" as="sourcePoint" />
            <mxPoint x="313" y="3437" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-142" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7enqlITOlOBNhK1j-OSG-143" target="7enqlITOlOBNhK1j-OSG-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7enqlITOlOBNhK1j-OSG-143" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;图片&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-719" y="2932" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
