<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="sAQM_GsBzZeMev4e8dTc">
    <mxGraphModel dx="4897" dy="-2286" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="B3UKNRoeqUcH_uagtr1M-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="716.12" y="5434" width="170" height="494" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="221.12" y="5436" width="170" height="480" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="717.12" y="6500" width="170" height="494" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="717.12" y="5973" width="170" height="494" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="221.37" y="5962" width="170" height="480" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="221.37" y="6472" width="170" height="480" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="-315.63" y="6944" width="170" height="270" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-315.63" y="6614" width="170" height="266" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="-315.63" y="6288" width="170" height="262" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-315.63" y="5782" width="170" height="110" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-315.63" y="5954" width="170" height="270" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#cdeb8b;strokeColor=#36393d;fontColor=#591818;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-13" target="B3UKNRoeqUcH_uagtr1M-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-13" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;align=center;verticalAlign=middle;horizontal=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-300.63" y="5795" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-14" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;640×640×3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;" vertex="1" parent="1">
          <mxGeometry x="-331.63" y="5740" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-15" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;c=64，k=3，s=2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-280.63" y="5849" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-16" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;320×320×64&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="-340.63" y="5909" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-17" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=0，P=1&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-155.63" y="5795" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-18" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;P=1&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="-360" y="5795" width="50.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-19" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=1，P=2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-155.63" y="5964" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-20" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;align=center;verticalAlign=middle;horizontal=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-300.63" y="5974" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-22" target="B3UKNRoeqUcH_uagtr1M-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-22" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;c=128，k=3，s=2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-284.63" y="6028" width="112" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-23" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;P=2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="-358.88" y="5966" width="50.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-24" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;160×160×128&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="-340.63" y="6074" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-27" target="B3UKNRoeqUcH_uagtr1M-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;strokeColor=#7EA6E0;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-27" target="B3UKNRoeqUcH_uagtr1M-150">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-27" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;C3K2_F&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=center;verticalAlign=middle;horizontal=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-298.88" y="6123" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-28" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;c=256&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-283.63" y="6179" width="112" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-29" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;160×160×256&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="-340.63" y="6240" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-30" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=3，P=3&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-155.63" y="6298" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-31" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;align=center;verticalAlign=middle;horizontal=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-298.88" y="6308" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-31" target="B3UKNRoeqUcH_uagtr1M-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-228.63" y="6398" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-33" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;c=256，k=3，s=2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-284.63" y="6362" width="112" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-34" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;P=3&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="-358.88" y="6300" width="50.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-35" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;80×80×256&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="-340.63" y="6408" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-38" target="B3UKNRoeqUcH_uagtr1M-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=4;strokeColor=#FF0000;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-38" target="B3UKNRoeqUcH_uagtr1M-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-38" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;C3K2_F&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=center;verticalAlign=middle;horizontal=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-298.88" y="6457" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-39" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;c=512&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-283.63" y="6513" width="112" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-40" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;80×80×512&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="-340.63" y="6567" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-41" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=2，P=2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-151.63" y="6115" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-42" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=5，P=4&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-155.63" y="6624" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-43" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;align=center;verticalAlign=middle;horizontal=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-298.88" y="6634" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-43" target="B3UKNRoeqUcH_uagtr1M-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-228.63" y="6724" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-45" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;c=512，k=3，s=2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-284.63" y="6688" width="112" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-46" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;P=4&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="-358.88" y="6626" width="50.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-47" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;40×40×512&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="-340.63" y="6734" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-50" target="B3UKNRoeqUcH_uagtr1M-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;strokeColor=#000099;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-50" target="B3UKNRoeqUcH_uagtr1M-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-50" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;C3K2&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=center;verticalAlign=middle;horizontal=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-298.88" y="6783" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-51" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;c=512&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-283.63" y="6839" width="112" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-52" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;40×40×512&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="-340.63" y="6897" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-53" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=4，P=3&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-155.63" y="6448" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-54" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=6，P=4&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-155.63" y="6774" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-55" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=7，P=5&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-155.63" y="6994" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-56" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;align=center;verticalAlign=middle;horizontal=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-298.88" y="6967" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-56" target="B3UKNRoeqUcH_uagtr1M-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-228.63" y="7057" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-58" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;c=1024，k=3，s=2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-290.63" y="7021" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-59" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;P=5&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="-358" y="6971" width="50.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-60" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;20×20×1024&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="-340.63" y="7067" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-62" target="B3UKNRoeqUcH_uagtr1M-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-62" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;C3K2&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=center;verticalAlign=middle;horizontal=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-298.88" y="7116" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-63" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;c=512&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-283.63" y="7172" width="112" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-64" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;20×20×1024&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="-138.63" y="7162" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-65" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=8，P=5&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-154.63" y="7103" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-67" target="B3UKNRoeqUcH_uagtr1M-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-67" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SPPF&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;align=center;verticalAlign=middle;horizontal=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-33.629999999999995" y="7116" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-68" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=9，P=5&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="105.37" y="7097" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-69" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;20×20×1024&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="121.37" y="7166" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-72" target="B3UKNRoeqUcH_uagtr1M-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#ff33ff;strokeWidth=4;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-72" target="B3UKNRoeqUcH_uagtr1M-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-72" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;C2PSA&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;align=center;verticalAlign=middle;horizontal=1;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="237.37" y="7116" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-73" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;20×20×1024&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="581.12" y="6764" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-74" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=10，P=5&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="386.37" y="7102" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=5;strokeColor=#000099;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-76" target="B3UKNRoeqUcH_uagtr1M-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-76" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Upsample&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;align=center;verticalAlign=middle;horizontal=1;fontStyle=1;gradientColor=#ea6b66;" vertex="1" parent="1">
          <mxGeometry x="237.62" y="6827" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-77" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=11，P=4&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="386.37" y="6827" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-78" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;P=4&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="180.12" y="6509" width="50.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-79" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-80" target="B3UKNRoeqUcH_uagtr1M-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-80" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Concat&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;horizontal=1;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="237.62" y="6667" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-81" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;40×40×1024&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="200.37" y="6782" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-82" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=12，P=4&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="386.37" y="6656" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-83" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;40×40×1536&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="200.37" y="6622" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-84" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-86" target="B3UKNRoeqUcH_uagtr1M-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-85" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;strokeColor=#009901;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-86" target="B3UKNRoeqUcH_uagtr1M-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-86" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;C3K2_F&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=center;verticalAlign=middle;horizontal=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="237.62" y="6514" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-87" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;c=512&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="251.62" y="6570" width="112" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-88" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;40×40×512&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="88.37" y="6718" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-89" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=5;strokeColor=#ff0000;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-90" target="B3UKNRoeqUcH_uagtr1M-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-90" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Upsample&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;align=center;verticalAlign=middle;horizontal=1;fontStyle=1;gradientColor=#ea6b66;" vertex="1" parent="1">
          <mxGeometry x="237.62" y="6316" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-91" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=14，P=3&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="386.37" y="6308" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-92" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;P=3&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="176.37" y="5987" width="50.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-93" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-94" target="B3UKNRoeqUcH_uagtr1M-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-94" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Concat&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;horizontal=1;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="237.62" y="6162" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-95" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;80×80×512&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="200.37" y="6272" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-96" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=15，P=3&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="386.37" y="6153" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-97" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;80×80×&lt;/span&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;1024&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="200.37" y="6112" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-98" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-99" target="B3UKNRoeqUcH_uagtr1M-146">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-99" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;C3K2_F&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=center;verticalAlign=middle;horizontal=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="236.62" y="6002" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-100" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;c=256&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="251.62" y="6060" width="112" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-101" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;40×40×512&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="201.37" y="6449" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-102" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;80×80×512&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="81.37" y="6212" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-103" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=13，P=4&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="386.37" y="6510" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-104" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=16，P=3&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="386.37" y="5987" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-105" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=5;strokeColor=#009900;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-119" target="B3UKNRoeqUcH_uagtr1M-109">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="803.37" y="6341" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-106" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=23，P=4&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="879.37" y="6000" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-107" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;P=4&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="672.37" y="5994" width="50.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-108" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-109" target="B3UKNRoeqUcH_uagtr1M-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-109" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Concat&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;horizontal=1;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="732.37" y="6187" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-110" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;40×40×256&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="694.12" y="6123" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-111" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=24，P=4&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="879.37" y="6177" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-112" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;40×40×&lt;/span&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;768&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="699.37" y="6303" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-113" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-115" target="B3UKNRoeqUcH_uagtr1M-133">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-114" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-115" target="B3UKNRoeqUcH_uagtr1M-139">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-115" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;C3K2_F&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=center;verticalAlign=middle;horizontal=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="732.37" y="6348" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-116" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;c=512&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="747.37" y="6405" width="112" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-117" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=25，P=4&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="879.37" y="6338" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-118" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;40×40×512&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="595.37" y="6242" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-119" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;align=center;verticalAlign=middle;horizontal=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="732.12" y="6015" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-120" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;c=256，k=3，s=2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="746.37" y="6069" width="112" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-121" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=5;strokeColor=#FF33FF;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-133" target="B3UKNRoeqUcH_uagtr1M-125">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="803.37" y="6868" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-122" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=26，P=5&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="879.37" y="6527" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-123" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;P=5&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="672.37" y="6521" width="50.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-124" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-125" target="B3UKNRoeqUcH_uagtr1M-130">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-125" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Concat&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;horizontal=1;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="732.37" y="6714" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-126" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;20×20×512&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="694.12" y="6650" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-127" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=27，P=5&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="879.37" y="6704" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-128" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;20×20×1536&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="699.37" y="6830" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-129" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-130" target="B3UKNRoeqUcH_uagtr1M-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-130" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;C3K2&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=center;verticalAlign=middle;horizontal=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="732.37" y="6875" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-131" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;c=1024&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="747.37" y="6932" width="112" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-132" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=28，P=5&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="879.37" y="6865" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-133" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;align=center;verticalAlign=middle;horizontal=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="732.12" y="6542" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-134" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;c=512，k=3，s=2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="746.37" y="6596" width="112" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-135" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;40×40×&lt;/span&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;512&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="694.12" y="6455" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-136" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;20×20×1024&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="319.37" y="6930" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-137" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;20×20×1024&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="1045.87" y="6876" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-138" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Detect&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;horizontal=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="1189.37" y="6876" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-139" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Detect&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;horizontal=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="1189.37" y="6349" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-140" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;40×40×&lt;/span&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;512&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="1045.87" y="6349" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-141" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Detect&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;horizontal=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="1189.37" y="5810" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-142" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;80×80×&lt;/span&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;256&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="1052.37" y="5810" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-143" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-144" target="B3UKNRoeqUcH_uagtr1M-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-144" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;图片&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-289.63" y="5662" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-145" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=5;strokeColor=#7EA6E0;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-146" target="B3UKNRoeqUcH_uagtr1M-150">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-146" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Upsample&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;align=center;verticalAlign=middle;horizontal=1;fontStyle=1;gradientColor=#ea6b66;" vertex="1" parent="1">
          <mxGeometry x="237.37" y="5790" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-147" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=17，P=2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="386.12" y="5782" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-148" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;P=2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="176.12" y="5461" width="50.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-149" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-150" target="B3UKNRoeqUcH_uagtr1M-157">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-150" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Concat&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;horizontal=1;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="237.37" y="5636" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-151" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;160×160×256&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="200.12" y="5746" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-152" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=18，P=2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="386.12" y="5627" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-153" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;160×160×&lt;/span&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;512&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="200.12" y="5586" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-154" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-156" target="B3UKNRoeqUcH_uagtr1M-174">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-155" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-156" target="B3UKNRoeqUcH_uagtr1M-180">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="306.37" y="5360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-156" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;C3K2_F&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=center;verticalAlign=middle;horizontal=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="236.37" y="5476" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-157" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;c=128&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="251.37" y="5534" width="112" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-158" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;80×80×&lt;/span&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;256&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="201.12" y="5923" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-159" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=19，P=2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="386.12" y="5461" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-160" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;160×160×256&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="57.370000000000005" y="5692" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-161" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=5;strokeColor=#009900;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-174" target="B3UKNRoeqUcH_uagtr1M-165">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="802.37" y="5802" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-162" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=20，P=3&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="878.37" y="5461" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-163" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;P=3&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="671.37" y="5455" width="50.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-164" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-165" target="B3UKNRoeqUcH_uagtr1M-170">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-165" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Concat&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;horizontal=1;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="731.37" y="5648" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-166" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;80×80×128&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="693.12" y="5584" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-167" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=21，P=3&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="878.37" y="5638" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-168" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;80×80×&lt;/span&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;384&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="698.37" y="5764" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-169" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-170" target="B3UKNRoeqUcH_uagtr1M-141">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-170" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;C3K2_F&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=center;verticalAlign=middle;horizontal=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="731.37" y="5809" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-171" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-172" target="B3UKNRoeqUcH_uagtr1M-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-172" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;c=256&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="746.37" y="5866" width="112" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-173" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=22，P=3&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="878.37" y="5799" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-174" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;align=center;verticalAlign=middle;horizontal=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="731.12" y="5476" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-175" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;c=128，k=3，s=2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="745.37" y="5530" width="112" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-176" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;80×80×&lt;/span&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;256&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="693.12" y="5916" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-177" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;160×160×&lt;/span&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;128&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="507.37" y="5524" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-178" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeWidth=5;fillColor=#cdeb8b;strokeColor=#009900;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="B3UKNRoeqUcH_uagtr1M-99" target="B3UKNRoeqUcH_uagtr1M-165">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="386.37" y="6052" as="sourcePoint" />
            <mxPoint x="1199.37" y="6052" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-179" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;80×80×&lt;/span&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;256&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="606.12" y="5698" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-180" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Detect&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;horizontal=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="1189.37" y="5320" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3UKNRoeqUcH_uagtr1M-181" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;160×160×&lt;/span&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;128&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="1045.87" y="5320" width="88" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
