<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="W8MlzZnVMr49PV5AkIEL">
    <mxGraphModel dx="2040" dy="-514" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cbxRiqG5JrSPXvqYQQZQ-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-755" y="2480" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="cbxRiqG5JrSPXvqYQQZQ-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-755" y="2710" width="170" height="450" as="geometry" />
        </mxCell>
        <mxCell id="cbxRiqG5JrSPXvqYQQZQ-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-480" y="2250" width="440" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-50" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="475" y="1950" width="110" height="220" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-51" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="475" y="1568" width="110" height="220" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-52" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="273.75" y="1778" width="110" height="250" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-53" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="273.75" y="1458" width="110" height="220" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-54" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="26.25" y="1778" width="166.25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-55" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="26.25" y="1618" width="167.5" height="140" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-56" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="26.25" y="1458" width="167.5" height="140" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-57" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="26.25" y="1218" width="165" height="220" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="sXhtGJ7snverk7NbP2yU-59" target="sXhtGJ7snverk7NbP2yU-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-59" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="83.75" y="1228" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="sXhtGJ7snverk7NbP2yU-61" target="sXhtGJ7snverk7NbP2yU-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-61" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="83.75" y="1308" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-62" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="83.75" y="1388" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="sXhtGJ7snverk7NbP2yU-64" target="sXhtGJ7snverk7NbP2yU-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-64" value="StripConv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" parent="1" vertex="1">
          <mxGeometry x="83.75" y="1468" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.502;entryY=0.096;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="sXhtGJ7snverk7NbP2yU-62" target="sXhtGJ7snverk7NbP2yU-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="sXhtGJ7snverk7NbP2yU-68" target="sXhtGJ7snverk7NbP2yU-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sXhtGJ7snverk7NbP2yU-68" target="sXhtGJ7snverk7NbP2yU-89" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-68" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="83.75" y="1548" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="sXhtGJ7snverk7NbP2yU-70" target="sXhtGJ7snverk7NbP2yU-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-70" value="StripConv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" parent="1" vertex="1">
          <mxGeometry x="83.75" y="1628" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="sXhtGJ7snverk7NbP2yU-73" target="sXhtGJ7snverk7NbP2yU-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sXhtGJ7snverk7NbP2yU-73" target="sXhtGJ7snverk7NbP2yU-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-73" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="83.75" y="1708" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="sXhtGJ7snverk7NbP2yU-75" target="sXhtGJ7snverk7NbP2yU-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-75" value="StripConv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" parent="1" vertex="1">
          <mxGeometry x="83.75" y="1788" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="sXhtGJ7snverk7NbP2yU-77" target="sXhtGJ7snverk7NbP2yU-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-77" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="83.75" y="1868" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-355" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sXhtGJ7snverk7NbP2yU-79" target="sXhtGJ7snverk7NbP2yU-105" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-356" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="sXhtGJ7snverk7NbP2yU-79" target="sXhtGJ7snverk7NbP2yU-87" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-79" value="SPPF" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" parent="1" vertex="1">
          <mxGeometry x="83.75" y="2040" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="sXhtGJ7snverk7NbP2yU-81" target="sXhtGJ7snverk7NbP2yU-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-81" value="Concat" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" parent="1" vertex="1">
          <mxGeometry x="283.75" y="1878" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="sXhtGJ7snverk7NbP2yU-84" target="sXhtGJ7snverk7NbP2yU-94" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sXhtGJ7snverk7NbP2yU-84" target="sXhtGJ7snverk7NbP2yU-98" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-84" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="283.75" y="1798" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="sXhtGJ7snverk7NbP2yU-87" target="sXhtGJ7snverk7NbP2yU-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-87" value="Upsample" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" parent="1" vertex="1">
          <mxGeometry x="283.75" y="1978" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="sXhtGJ7snverk7NbP2yU-89" target="sXhtGJ7snverk7NbP2yU-92" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-89" value="Concat" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" parent="1" vertex="1">
          <mxGeometry x="283.75" y="1548" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-257" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="sXhtGJ7snverk7NbP2yU-92" target="sXhtGJ7snverk7NbP2yU-108" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-258" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="sXhtGJ7snverk7NbP2yU-92" target="sXhtGJ7snverk7NbP2yU-96" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-92" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="283.75" y="1468" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="sXhtGJ7snverk7NbP2yU-94" target="sXhtGJ7snverk7NbP2yU-89" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-94" value="Upsample" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" parent="1" vertex="1">
          <mxGeometry x="283.75" y="1628" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="sXhtGJ7snverk7NbP2yU-96" target="sXhtGJ7snverk7NbP2yU-98" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-96" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="485" y="1578" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="sXhtGJ7snverk7NbP2yU-98" target="sXhtGJ7snverk7NbP2yU-101" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-98" value="Concat" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" parent="1" vertex="1">
          <mxGeometry x="485" y="1658" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="sXhtGJ7snverk7NbP2yU-101" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="714.9999999999998" y="1758" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-255" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="sXhtGJ7snverk7NbP2yU-101" target="sXhtGJ7snverk7NbP2yU-103" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-101" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="485" y="1738" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="sXhtGJ7snverk7NbP2yU-103" target="sXhtGJ7snverk7NbP2yU-105" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-103" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="485" y="1960" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="sXhtGJ7snverk7NbP2yU-105" target="sXhtGJ7snverk7NbP2yU-107" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-105" value="Concat" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" parent="1" vertex="1">
          <mxGeometry x="485" y="2040" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="sXhtGJ7snverk7NbP2yU-107" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="714.9999999999998" y="2140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-107" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="485" y="2120" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-108" value="Detect" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="715" y="1468" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-109" value="Detect" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="715" y="1738" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-110" value="Detect" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="715" y="2120" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-113" value="1️⃣StripAttn" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" parent="1" vertex="1">
          <mxGeometry x="83.75" y="2098" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-246" value="2️⃣StripAttn" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" parent="1" vertex="1">
          <mxGeometry x="330" y="1718" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-248" value="4️⃣StripAttn" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" parent="1" vertex="1">
          <mxGeometry x="540" y="1828" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-247" value="3️⃣&lt;span style=&quot;background-color: initial;&quot;&gt;StripAttn&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" parent="1" vertex="1">
          <mxGeometry x="410" y="1430" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-259" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;6&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="83.75" y="1708" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-260" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="83.75" y="1548" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-261" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="83.75" y="1388" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-262" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;8&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="83.75" y="1868" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-263" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;9&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="83.75" y="2038" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-264" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;12&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="273.75" y="1798" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-265" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;15&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="273.75" y="1468" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-266" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;18&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="475" y="1738" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-267" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;21&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="475" y="2120" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-269" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;p1/2&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="27.5" y="1228" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-271" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;p2/4&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="27.5" y="1308" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-272" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;p3/8&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="23.75" y="1468" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-273" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;p4/16&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="18.75" y="1628" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-274" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;p5/32&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="18.75" y="1788" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-275" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-349.5" y="1940" width="110" height="220" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-276" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-349.5" y="1580" width="110" height="220" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-277" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-552" y="1750" width="110" height="250" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-278" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-552" y="1430" width="110" height="220" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-279" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-799.5" y="1750" width="166.25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-280" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-799.5" y="1590" width="167.5" height="140" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-281" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-799.5" y="1430" width="167.5" height="140" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-282" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-799.5" y="1190" width="165" height="220" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-283" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="sXhtGJ7snverk7NbP2yU-284" target="sXhtGJ7snverk7NbP2yU-286" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-284" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-742" y="1200" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-285" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="sXhtGJ7snverk7NbP2yU-286" target="sXhtGJ7snverk7NbP2yU-287" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-286" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-742" y="1280" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-287" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-742" y="1360" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-288" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="sXhtGJ7snverk7NbP2yU-289" target="sXhtGJ7snverk7NbP2yU-293" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-289" value="StripConv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-742" y="1440" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-290" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.502;entryY=0.096;entryDx=0;entryDy=0;entryPerimeter=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="sXhtGJ7snverk7NbP2yU-287" target="sXhtGJ7snverk7NbP2yU-289" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-291" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="sXhtGJ7snverk7NbP2yU-293" target="sXhtGJ7snverk7NbP2yU-295" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-292" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="sXhtGJ7snverk7NbP2yU-293" target="sXhtGJ7snverk7NbP2yU-313" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-293" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-742" y="1520" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-294" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="sXhtGJ7snverk7NbP2yU-295" target="sXhtGJ7snverk7NbP2yU-298" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-295" value="StripConv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-742" y="1600" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-296" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="sXhtGJ7snverk7NbP2yU-298" target="sXhtGJ7snverk7NbP2yU-300" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-297" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="sXhtGJ7snverk7NbP2yU-298" target="sXhtGJ7snverk7NbP2yU-306" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-298" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-742" y="1680" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-299" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="sXhtGJ7snverk7NbP2yU-300" target="sXhtGJ7snverk7NbP2yU-302" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-300" value="StripConv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-742" y="1760" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-301" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="sXhtGJ7snverk7NbP2yU-302" target="sXhtGJ7snverk7NbP2yU-304" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-302" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-742" y="1840" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-357" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="sXhtGJ7snverk7NbP2yU-304" target="sXhtGJ7snverk7NbP2yU-329" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-358" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="sXhtGJ7snverk7NbP2yU-304" target="sXhtGJ7snverk7NbP2yU-311" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-304" value="SPPF" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-742" y="2030" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-305" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="sXhtGJ7snverk7NbP2yU-306" target="sXhtGJ7snverk7NbP2yU-309" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-306" value="Concat" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-542" y="1850" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-307" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="sXhtGJ7snverk7NbP2yU-309" target="sXhtGJ7snverk7NbP2yU-318" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-308" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="sXhtGJ7snverk7NbP2yU-309" target="sXhtGJ7snverk7NbP2yU-322" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-309" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-542" y="1770" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-310" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="sXhtGJ7snverk7NbP2yU-311" target="sXhtGJ7snverk7NbP2yU-306" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-311" value="Upsample" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-542" y="1950" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-312" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="sXhtGJ7snverk7NbP2yU-313" target="sXhtGJ7snverk7NbP2yU-316" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-313" value="Concat" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-542" y="1520" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-314" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="sXhtGJ7snverk7NbP2yU-316" target="sXhtGJ7snverk7NbP2yU-332" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-315" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="sXhtGJ7snverk7NbP2yU-316" target="sXhtGJ7snverk7NbP2yU-320" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-316" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-542" y="1440" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-317" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="sXhtGJ7snverk7NbP2yU-318" target="sXhtGJ7snverk7NbP2yU-313" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-318" value="Upsample" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-542" y="1600" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-319" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="sXhtGJ7snverk7NbP2yU-320" target="sXhtGJ7snverk7NbP2yU-322" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-320" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-339.5" y="1590" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-321" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="sXhtGJ7snverk7NbP2yU-322" target="sXhtGJ7snverk7NbP2yU-325" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-322" value="Concat" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-339.5" y="1670" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-323" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="sXhtGJ7snverk7NbP2yU-325" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-109.50000000000023" y="1770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-324" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="sXhtGJ7snverk7NbP2yU-325" target="sXhtGJ7snverk7NbP2yU-327" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-325" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-339.5" y="1750" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-326" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="sXhtGJ7snverk7NbP2yU-327" target="sXhtGJ7snverk7NbP2yU-329" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-327" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-339.5" y="1950" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-328" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="sXhtGJ7snverk7NbP2yU-329" target="sXhtGJ7snverk7NbP2yU-331" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-329" value="Concat" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-339.5" y="2030" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-330" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="sXhtGJ7snverk7NbP2yU-331" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-109.50000000000023" y="2130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-331" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-339.5" y="2110" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-332" value="Detect" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-110.75" y="1440" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-333" value="Detect" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-109.5" y="1750" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-334" value="Detect" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-109.5" y="2110" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-337" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;6&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-742" y="1680" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-338" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-742" y="1520" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-339" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-742" y="1360" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-340" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;8&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-742" y="1840" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-341" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;9&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-742" y="2030" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-342" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;12&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-552" y="1770" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-343" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;15&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-552" y="1440" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-344" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;18&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-349.5" y="1750" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-345" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;21&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-349.5" y="2110" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-346" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;p1/2&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-798.25" y="1200" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-347" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;p2/4&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-798.25" y="1280" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-348" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;p3/8&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-802" y="1440" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-349" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;p4/16&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-807" y="1600" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-350" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;p5/32&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-807" y="1760" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-353" value="5️⃣&lt;span style=&quot;background-color: initial;&quot;&gt;StripAttn&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" parent="1" vertex="1">
          <mxGeometry x="597.5" y="2152" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbxRiqG5JrSPXvqYQQZQ-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#cdeb8b;strokeColor=#36393d;fontColor=#591818;" edge="1" parent="1" source="cbxRiqG5JrSPXvqYQQZQ-14" target="cbxRiqG5JrSPXvqYQQZQ-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cbxRiqG5JrSPXvqYQQZQ-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cbxRiqG5JrSPXvqYQQZQ-5" target="cbxRiqG5JrSPXvqYQQZQ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cbxRiqG5JrSPXvqYQQZQ-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;conv2d&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="-450" y="2270" width="92" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbxRiqG5JrSPXvqYQQZQ-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cbxRiqG5JrSPXvqYQQZQ-6" target="cbxRiqG5JrSPXvqYQQZQ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cbxRiqG5JrSPXvqYQQZQ-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;BatchNorm2d&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" vertex="1" parent="1">
          <mxGeometry x="-309.5" y="2270" width="92" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbxRiqG5JrSPXvqYQQZQ-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;SILU&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="-170" y="2270" width="92" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbxRiqG5JrSPXvqYQQZQ-12" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-730" y="2260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cbxRiqG5JrSPXvqYQQZQ-13" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.6;dx=35;" vertex="1" parent="1">
          <mxGeometry x="-600" y="2280" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cbxRiqG5JrSPXvqYQQZQ-14" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;align=center;verticalAlign=middle;horizontal=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-740" y="2513" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cbxRiqG5JrSPXvqYQQZQ-15" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;640×640×3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;" vertex="1" parent="1">
          <mxGeometry x="-807" y="2440" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cbxRiqG5JrSPXvqYQQZQ-16" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;c=64，k=3，s=2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-720" y="2567" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cbxRiqG5JrSPXvqYQQZQ-19" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;320×320×64&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="-798.25" y="2610" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cbxRiqG5JrSPXvqYQQZQ-22" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=0，P=0&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-595" y="2500" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cbxRiqG5JrSPXvqYQQZQ-23" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;P=0&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="-800" y="2500" width="50.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cbxRiqG5JrSPXvqYQQZQ-28" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;L=1，P=0&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-595" y="2730" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cbxRiqG5JrSPXvqYQQZQ-29" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;align=center;verticalAlign=middle;horizontal=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-740" y="2740" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cbxRiqG5JrSPXvqYQQZQ-30" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;c=128，k=3，s=2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-722" y="2794" width="112" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cbxRiqG5JrSPXvqYQQZQ-34" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;P=1&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;labelBackgroundColor=none;fillColor=#ffff88;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="-798.25" y="2732" width="50.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cbxRiqG5JrSPXvqYQQZQ-35" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;align=center;verticalAlign=middle;horizontal=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-474" y="2360" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cbxRiqG5JrSPXvqYQQZQ-36" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;c=128，k=3，s=2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-456" y="2414" width="112" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cbxRiqG5JrSPXvqYQQZQ-37" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;320×320×128&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#cdeb8b;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="-798.25" y="2840" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cbxRiqG5JrSPXvqYQQZQ-38" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;align=center;verticalAlign=middle;horizontal=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-730" y="2750" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cbxRiqG5JrSPXvqYQQZQ-39" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;c=128，k=3，s=2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-712" y="2804" width="112" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
